# Data source
spring.datasource.url=jdbc:postgresql://postgres/eshop_java
spring.datasource.username=postgres
spring.datasource.password=liuchen
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

# Thymeleaf
spring.thymeleaf.cache = false
